<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/6.0/XMLDataBinding">
  <xs:element name="StockHoldings" type="StockHoldingsType"/>
  <xs:complexType name="StockHoldingsType"><xs:annotation>
      <xs:appinfo xdb:identifierName="IStockHoldingsType" xdb:docElement="StockHoldings"/>
    </xs:annotation>
    
    <xs:sequence>
      <xs:element name="Stock" type="StockType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StockType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="price" type="xs:decimal"/>
      <xs:element name="symbol" type="xs:string"/>
      <xs:element name="shares" type="xs:integer"/>
    </xs:sequence>
    <xs:attribute name="exchange" type="xs:string"/>
  </xs:complexType>
</xs:schema>
