
unit calcfy;

interface
function comccolor(strjz: string; i: integer; color: double): integer; stdcall;
function compcgj(i: integer; color: double): boolean; //肠杆菌颜色
function compffxj(i: integer; color: double): boolean; //非法酵菌颜色
function compqj(i: integer; color: double): boolean; //葡萄球菌颜色
function compcqj(i: integer; color: double): boolean; //肠球菌颜色
function comphj(i: integer; color: double): boolean; //弧菌颜色
function complqj(i: integer; color: double): boolean; //链肠球菌颜色
function compsxgj(i: integer; color: double): boolean; //嗜血杆菌颜色
function compyxgj(i: integer; color: double): boolean; //阳性杆菌（无芽胞）颜色
function compzj(i: integer; color: double): boolean; //酵母样真菌颜色
function compcqj16(i: integer; color: double): boolean; //肠球菌16颜色
function complqj16(i: integer; color: double): boolean; //链球菌16颜色
function compnssj(i: integer; color: double): boolean; //奈瑟菌颜色
function compyyqj(i: integer; color: double): boolean; //阴性球菌颜色
function compyxyagj(i: integer; color: double): boolean; //阳性杆(芽胞)菌颜色
function compwqgj(i: integer; color: double): boolean; //弯曲杆菌颜色
function compyyj(i: integer; color: double): boolean; //厌氧菌颜色
function compzyt(i: integer; color: double): boolean; //支原体颜色
function compjhgj(i: integer; color: double): boolean; //结合杆菌颜色

function ColorType(strjz: string; i: integer): integer; stdcall;
function ctypecgj(i: integer): integer; //肠杆菌颜色类型
function ctypeffxj(i: integer): integer; //非法酵菌颜色类型
function ctypeqj(i: integer): integer; //葡萄球菌颜色类型
function ctypecqj(i: integer): integer; //肠球菌颜色类型
function ctypehj(i: integer): integer; //弧菌颜色类型
function ctypelqj(i: integer): integer; //链肠球菌颜色类型
function ctypesxgj(i: integer): integer; //嗜血杆菌颜色类型
function ctypeyxgj(i: integer): integer; //阳性杆菌（无芽胞）颜色类型
function ctypezj(i: integer): integer; //酵母样真菌颜色类型
function ctypecqj16(i: integer): integer; //肠球菌16颜色类型
function ctypelqj16(i: integer): integer; //链球菌16颜色类型
function ctypenssj(i: integer): integer; //奈瑟菌颜色类型
function ctypeyyqj(i: integer): integer; //阴性球菌颜色类型
function ctypeyxyagj(i: integer): integer; //阳性杆(芽胞)菌颜色类型
function ctypewqgj(i: integer): integer; //弯曲杆菌颜色类型
function ctypeyyj(i: integer): integer; //厌氧菌颜色类型
function ctypezyt(i: integer): integer; //支原体颜色类型
function ctypejhgj(i: integer): integer; //结合杆菌颜色类型

implementation


function comccolor(strjz: string; i: integer; color: double): integer; stdcall;
var TF: boolean;
begin
  Tf := false;
  if strjz = '01' then TF := compcgj(i, color);
  if strjz = '02' then TF := compffxj(i, color);
  if strjz = '03' then TF := compqj(i, color);
  if strjz = '04' then TF := compcqj(i, color);
  if strjz = '05' then TF := comphj(i, color);
  if strjz = '06' then Tf := complqj(i, color);
  if strjz = '08' then TF := compsxgj(i, color);
  if strjz = '07' then TF := compyxgj(i, color);
  if strjz = '09' then Tf := compzj(i, color);
  if strjz = '10' then TF := compnssj(i, color);
  if strjz = '12' then TF := compcqj16(i, color);
  if strjz = '13' then TF := complqj16(i, color);
  if strjz = '14' then TF := compyyqj(i, color);
  if strjz = '15' then TF := compyxyagj(i, color);
  if strjz = '16' then TF := compwqgj(i, color);
  if strjz = '17' then TF := compyyj(i, color);
  if strjz = '18' then TF := compzyt(i, color);
  if strjz = '19' then TF := compjhgj(i, color);
  if Tf then
    result := 1
  else
    result := 0;

end;

function compcgj(i: integer; color: double): boolean; //肠杆菌颜色
begin
  case i of
    1, 2:
      if (color >= 2400) and (color <= 3300) then result := true
      else result := false;
    3, 13, 14, 17, 24:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    4, 5, 6, 7, 8, 9, 11, 12, 18, 20, 21, 23, 72, 84, 96:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    10, 19:
      if (color >= 900) and (color <= 3000) then result := true
      else result := false;
    15:
      result := false;
    16, 22:
      if (color < 1000) then result := true
      else result := false;
  end;
end;

function compffxj(i: integer; color: double): boolean; //非发酵菌颜色
begin
  case i of
    1, 5, 6, 7, 8, 9, 10, 11, 15, 16, 19, 21:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    2, 3:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    4, 13, 14:
      if (color < 1000) then result := true
      else result := false;
    12:
      if (color < 2000) then result := true
      else result := false;
    17, 18:
      if (color >= 2400) and (color <= 3300) then result := true
      else result := false;
    20, 22:
      result := false;
    23:
      if (color >= 900) and (color <= 3000) then result := true
      else result := false;
    24:
      if (color < 1500) then result := true
      else result := false;
  end;
end;

function compqj(i: integer; color: double): boolean; //葡萄球菌颜色
begin
  case i of
    1, 4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 17, 18, 19, 20, 21:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    2, 10, 14, 22:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    3:
      if (color >= 2400) and (color <= 3300) then result := true
      else result := false;
    13, 23:
      if (color < 1000) then result := true
      else result := false;
    24: //色度
      if (color > 3000) then result := true
      else result := false;
  end;
end;

function compcqj(i: integer; color: double): boolean; //肠球菌颜色
begin
  case i of
    1, 5:
      if (color < 1000) then result := true
      else result := false;
    2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    9, 13, 16, 22:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
  end;
end;

function compzj(i: integer; color: double): boolean; //酵母样真菌颜色
begin
  case i of
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    14:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    15:
      if (color < 1500) then result := true
      else result := false;
    13:
      if (color < 1000) then result := true
      else result := false;
    17, 18, 19, 20, 21, 22, 23, 24:
      result := false;
  end;
end;

function compcqj16(i: integer; color: double): boolean; //肠球菌16颜色
begin
  case i of
    1, 5:
      if (color < 1000) then result := true
      else result := false;
    2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    9, 13, 16, 22:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
  end;
end;

function complqj16(i: integer; color: double): boolean; //链球菌16颜色
begin
  case i of
    1, 5:
      if (color < 1000) then result := true
      else result := false;
    2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    9, 13, 16, 22:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
  end;
end;

function comphj(i: integer; color: double): boolean; //弧菌颜色
begin
  case i of
    1, 2:
      if (color >= 2400) and (color <= 3300) then result := true
      else result := false;
    3, 4, 5, 6, 8, 9:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    7:
      if (color >= 900) and (color <= 3000) then result := true
      else result := false;
    10, 14:
      if (color < 1000) then result := true
      else result := false;
    13, 15:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    11, 12, 16, 17, 18, 19, 20, 21, 22, 23, 24:
      result := false;
  end;
end;

function complqj(i: integer; color: double): boolean; //链肠球菌颜色
begin
  case i of
    1, 5:
      if (color < 1000) then result := true
      else result := false;
    2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20, 21, 23, 24:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    9, 13, 16, 22:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
  end;
end;

function compsxgj(i: integer; color: double): boolean; //嗜血杆菌颜色
begin
  case i of
    1, 8:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    2, 3, 4, 5, 6, 7, 10, 11, 12:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    9:
      if (color >= 2400) and (color <= 3300) then result := true
      else result := false;
    13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24:
      result := false;
  end;
end;

function compyxgj(i: integer; color: double): boolean; //阳性杆菌（无芽胞）颜色
begin
  case i of
    1, 4, 5, 6, 7, 9, 10, 12, 16:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    2, 14:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    3, 13:
      if (color < 1000) then result := true
      else result := false;
    8, 11, 15: //色度
      if (color > 3000) then result := true
      else result := false;
    17, 18, 19, 20, 21, 22, 23, 24:
      result := false;
  end;
end;

function compnssj(i: integer; color: double): boolean; //奈瑟菌颜色
begin

end;


function compyyqj(i: integer; color: double): boolean; //阴性球菌颜色
begin
  case i of
    2, 3, 4, 5:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    6:
      if (color < 1500) then result := true
      else result := false;
    7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24:
      result := false;
    1:
      if (color < 1500) then result := true
      else result := false;
  end;
end;

function compyxyagj(i: integer; color: double): boolean; //阳性杆(芽胞)菌颜色
begin
  case i of
    1, 13, 16:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    2, 3, 4, 5, 8, 9, 10, 11, 12, 17, 18, 19, 20, 22, 23:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    6: //色度
      if (color > 3000) then result := true
      else result := false;
    7:
      if (color >= 900) and (color <= 3000) then result := true
      else result := false;
    14, 15, 24:
      if (color < 1000) then result := true
      else result := false;
    21:
      result := false;
  end;
end;

function compwqgj(i: integer; color: double): boolean; //弯曲杆菌颜色
begin
  case i of
    1, 2, 14:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    3, 5, 6, 10, 15, 17:
      if (color < 1500) then result := true
      else result := false;
    4, 7, 8, 11, 12: //色度
      if (color > 3000) then result := true
      else result := false;
    16:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    9:
      if (color >= 900) and (color <= 3000) then result := true
      else result := false;
    18, 19, 20, 21, 22, 23, 24:
      result := false;
    13:
      if (color < 1000) then result := true
      else result := false;
  end;
end;

function compyyj(i: integer; color: double): boolean; //厌氧菌颜色
begin
  case i of
    1, 2, 3, 6, 7, 8, 11, 12, 16, 17, 18, 19, 20, 21:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    4, 13, 15:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    5, 14:
      if (color < 1000) then result := true
      else result := false;
    10:
      result := false;
    22:
      if (color >= 900) and (color <= 3000) then result := true
      else result := false;
    9, 23, 24: //色度
      if (color > 3000) then result := true
      else result := false;
  end;
end;

function compzyt(i: integer; color: double): boolean; //支原体颜色
begin
  case i of
    1, 2:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    3:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24:
      result := false;
  end;
end;

function compjhgj(i: integer; color: double): boolean; //结合杆菌颜色
begin
  case i of
    1, 10, 11:
      if (color >= 100) and (color <= 900) then result := true
      else result := false;
    2, 3, 8, 9:
      if (color < 1500) then result := true
      else result := false;
    4:
      if (color <= 100) or (color >= 3100) then result := true
      else result := false;
    5, 7: //色度
      if (color > 3000) then result := true
      else result := false;
    12:
      if (color >= 900) and (color <= 3000) then result := true
      else result := false;
    6, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24:
      result := false;
    13:
      if (color < 1000) then result := true
      else result := false;
  end;
end;

function ColorType(strjz: string; i: integer): integer; stdcall;
begin
  if strjz = '01' then result := ctypecgj(i);
  if strjz = '02' then result := ctypeffxj(i);
  if strjz = '03' then result := ctypeqj(i);
  if strjz = '04' then result := ctypecqj(i);
  if strjz = '05' then result := ctypehj(i);
  if strjz = '06' then result := ctypelqj(i);
  if strjz = '08' then result := ctypesxgj(i);
  if strjz = '07' then result := ctypeyxgj(i);
  if strjz = '09' then result := ctypezj(i);
  if strjz = '10' then result := ctypenssj(i);
  if strjz = '12' then result := ctypecqj16(i);
  if strjz = '13' then result := ctypelqj16(i);
  if strjz = '14' then result := ctypeyyqj(i);
  if strjz = '15' then result := ctypeyxyagj(i);
  if strjz = '16' then result := ctypewqgj(i);
  if strjz = '17' then result := ctypeyyj(i);
  if strjz = '18' then result := ctypezyt(i);
  if strjz = '19' then result := ctypejhgj(i);
end;

function ctypecgj(i: integer): integer; //肠杆菌颜色类型
begin
  case i of
    16, 22:
      result := 2;
  else
    result := 1;
  end;
end;

function ctypeffxj(i: integer): integer; //非法酵菌颜色类型
begin
  case i of
    4, 13, 14, 12, 24:
      result := 2;
  else
    result := 1;
  end;
end;


function ctypeqj(i: integer): integer; //葡萄球菌颜色类型
begin
  case i of
    13, 23:
      result := 2;
    24: //色度
      result := 3;
  else
    result := 1;
  end;
end;

function ctypecqj(i: integer): integer; //肠球菌颜色类型
begin
  case i of
    1, 5:
      result := 2;
  else
    result := 1;
  end;
end;

function ctypehj(i: integer): integer; //弧菌颜色类型
begin
  case i of
    10, 14:
      result := 2;
  else
    result := 1;
  end;
end;

function ctypelqj(i: integer): integer; //链肠球菌颜色类型
begin
  case i of
    1, 5:
      result := 2;
  else
    result := 1;
  end;
end;

function ctypesxgj(i: integer): integer; //嗜血杆菌颜色类型
begin
  result := 1;
end;

function ctypeyxgj(i: integer): integer; //阳性杆菌（无芽胞）颜色类型
begin
  case i of
    3, 13:
      result := 2;
    8, 11, 15: //色度
      result := 3;
  else
    result := 1;
  end;
end;

function ctypezj(i: integer): integer; //酵母样真菌颜色类型
begin
  case i of
    13, 15:
      result := 2;
  else
    result := 1;
  end;
end;

function ctypecqj16(i: integer): integer; //肠球菌16颜色类型
begin
  case i of
    1, 5:
      result := 2;
  else
    result := 1;
  end;
end;

function ctypelqj16(i: integer): integer; //链球菌16颜色类型
begin
  case i of
    1, 5:
      result := 2;
  else
    result := 1;
  end;
end;

function ctypenssj(i: integer): integer; //奈瑟菌颜色类型
begin
  result := 1;
end;

function ctypeyyqj(i: integer): integer; //阴性球菌颜色类型
begin
  case i of
    1, 6:
      result := 2;
  else
    result := 1;
  end;
end;

function ctypeyxyagj(i: integer): integer; //阳性杆(芽胞)菌颜色类型
begin
  case i of
    14, 15, 24:
      result := 2;
    6: //色度
      result := 3;
  else
    result := 1;
  end;
end;

function ctypewqgj(i: integer): integer; //弯曲杆菌颜色类型
begin
  case i of
    3, 5, 6, 10, 13, 15, 17:
      result := 2;
    4, 7, 8, 11, 12: //色度
      result := 3;
  else
    result := 1;
  end;
end;

function ctypeyyj(i: integer): integer; //厌氧菌颜色类型
begin
  case i of
    5, 14:
      result := 2;
    9, 23, 24: //色度
      result := 3;
  else
    result := 1;
  end;
end;

function ctypezyt(i: integer): integer; //支原体颜色类型
begin
  result := 1;
end;

function ctypejhgj(i: integer): integer; //结合杆菌颜色类型
begin
  case i of
    2, 3, 8, 9, 13:
      result := 2;
    5, 7, 14: //色度
      result := 3;
  else
    result := 1;
  end;
end;

end.
